<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--JAVASCRIPT (JQuery) -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <!-- Javascript Files -->
    <script src="js/reportForm.js"></script>

    <!--BOOTSTRAP-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!--CSS Stylesheet-->
    <!-- <link rel="stylesheet" href="css/report-form.css" /> -->

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <!-- Images -->
    <link rel="icon" href="images/TMU_logo.png" />
    

    <title>Report Incident</title>
  </head>

  <body id="reportPage">
    <!-- Navigation Bar -->
    <div class="navBar">
      <img
        class="logo-text"
        src="images/TMU_logo.png"
        alt="logo"
      /><br /><br /><br /><br />
      <div class="navBar-contents">
        <a href=""
          ><img
            src="images/icons8-hut-24.png"
            alt="hut"
            class="icon"
          />Dashboard</a
        ><br />
        <a href=""
          ><img src="images/icons8-map-24.png" alt="map" class="icon" />Map</a
        ><br />
        <a href=""
          ><img
            src="images/icons8-siren-24.png"
            alt="siren"
            class="icon"
          />Emergency Procedures</a
        ><br />
        <a href=""
          ><img
            src="images/icons8-engineering-24.png"
            alt="settings"
            class="icon"
          />Account Settings</a
        ><br />
        <a href="index.html"
          ><img
            src="images/icons8-logout-20.png"
            alt="logout"
            class="icon"
          />Logout</a
        ><br />
      </div>
    </div>
    <!-- Report Incident Form -->
    <div class="incidentTiles">
      <h2>Report Incident</h2>
      <p>
        Use this form to report incidents such as harrassment, assault, theft or
        any other form of criminal activity on or around campus. Please complete
        the report within 24 hours of the event.
      </p>

      <form>
        <div class="form-group">
          <!-- Incident Type -->
          <label for="incident-type">Type of Incident</label>
          <select id="incident-type" name="incident-type-list" class="custom-select mr-sm-2" required>
            <option value="assault">Assault</option>
            <option value="criminal-harrassment">Criminal Harrassment</option>
            <option value="indecent-act">Indecent Act</option>
            <option value="mischief">Mischief</option>
            <option value="robbery">Robbery</option>
            <option value="sexual-assault">Sexual Assault</option>
            <option value="uttering-threats">Uttering Threats</option>
            <option value="voyerism">Voyerism</option>
          </select>
        </div>
        
        <div class="form-group">
          <!-- Date and Time selector -->
          <label for="incident-date">Date / Time of Incident</label><br/>
          <input
            type="datetime-local"
            id="incident-date"
            name="incident-date"
            required
          />
        </div>
        <!-- TODO: show borders and figure out whats wrong -->
        <!-- Location and Map Button -->
        <label for="location">Location</label><br />
        <div class="form-row">
          <div class="form-group col-md-6">
            <input
              type="text"
              class="form-control"
              id="location"
              name="location"
              placeholder="Enter Location"
              required
            />
          </div>
          <div class="form-group col-2">
            <input
              type="button"
              class="btn btn-secondary"
              id="location"
              name="geolocation"
              value="Select On Map"
            />
          </div>
        </div>

        <div class="form-group">
          <!-- Description Field -->
          <label for="incident-description">Description</label><br />
          <textarea
            id="incident-description"
            name="incident-description"
            rows="4"
            cols="50"
            required
            placeholder="Describe incident as detailed as possible."
          ></textarea>
        </div>

        <div class="form-group" >
          <!-- Contact Information -->
          <p>Contact</p>
          <div class="checkbox">
            <label for="contact-choice" class="form-text text-muted" style="font-style: italic;">
              Do you wish to be contacted about further details and/or progress
              regarding this incident?
              <input
                type="checkbox"
                id="contact-choice"
                name="contact-check"
                value="yes"
                onclick="contactFunction()"
              />
            </label>
          </div>
        </div>
        <!-- TODO: replace {userEmail} with currently logged in user-->
        <div
          id="contact-info"
          class="form-row"
          style="display: none"
        >
          <div class="form-group col-5">
            <label for="contact-email">Email: </label>
            <input
              type="text"
              id="contact-email"
              name="contact-email"
              value="{userEmail}"
              disabled
              readonly
            />
          </div>
          <div class="form-group col-5">
            <label for="contact-phone">Phone Number:</label>
            <input
              type="tel"
              id="contact-phone"
              placeholder="123-456-7890"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
            />
          </div>
        </div>

        <input type="submit" class="btn btn-primary" value="Submit" />
      </form>
    </div>



    
    </div>
  </body>
</html>
